<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <template id="assets_backend" name="dms_assets" inherit_id="web.assets_backend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" href="/dms_field/static/src/scss/base.scss" />
            <link rel="stylesheet" href="/dms_field/static/src/scss/main.scss" />
            <link rel="stylesheet" href="/dms_field/static/src/scss/dialog.scss" />
            <link rel="stylesheet" href="/dms_field/static/src/scss/preview.scss" />
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script
                type="text/javascript"
                src="/dms_field/static/src/js/core/mimetype.js"
            />
            <script
                type="text/javascript"
                src="/dms_field/static/src/js/fields/utils.js"
            />
            <script
                type="text/javascript"
                src="/dms_field/static/src/js/base/dms_tree_controller.js"
            />
            <script
                type="text/javascript"
                src="/dms_field/static/src/js/base/dms_tree_renderer.js"
            />
            <script
                type="text/javascript"
                src="/dms_field/static/src/js/base/dms_tree_view.js"
            />
            <script
                type="text/javascript"
                src="/dms_field/static/src/js/widget/field_widget.js"
            />
        </xpath>
    </template>
</flectra>
