<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright 2017-2019 MuK IT GmbH
    Copyright 2020 CreuBlanca
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).

  -->
<flectra>
    <template id="assets_backend" name="dms_assets" inherit_id="web.assets_backend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" href="/dms/static/src/scss/variables.scss" />
            <link rel="stylesheet" href="/dms/static/src/scss/file_kanban.scss" />
            <link rel="stylesheet" href="/dms/static/src/scss/directory_kanban.scss" />
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/dms/static/src/js/fields/path.js" />
            <script
                type="text/javascript"
                src="/dms/static/src/js/views/many_drop_target.js"
            />
            <script
                type="text/javascript"
                src="/dms/static/src/js/views/file_list_controller.js"
            />
            <script
                type="text/javascript"
                src="/dms/static/src/js/views/file_list_view.js"
            />
            <script
                type="text/javascript"
                src="/dms/static/src/js/views/file_kanban_controller.js"
            />
            <script
                type="text/javascript"
                src="/dms/static/src/js/views/file_kanban_renderer.js"
            />
            <script
                type="text/javascript"
                src="/dms/static/src/js/views/file_kanban_view.js"
            />
        </xpath>
    </template>
</flectra>
