<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 Creu Blanca
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<flectra>
    <record model="ir.ui.view" id="dms_add_directory_record_form_view">
        <field name="name">dms.add.directory.record.form (in dms_field)</field>
        <field name="model">dms.add.directory.record</field>
        <field name="arch" type="xml">
            <form string="Dms Add Directory Record">
                <group>
                    <field name="res_id" invisible="1" />
                    <field
                        name="storage_id"
                        domain="[('id', 'in', storage_ids), ('field_default_group_id.users', '=', uid)]"
                        widget="selection"
                    />
                    <field name="storage_ids" invisible="1" />
                </group>
            </form>
        </field>
    </record>
</flectra>
